{
  "expo": {
    "name": "AwedanSahayak",
    "slug": "AwedanSahayak",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Awedan Sahayak needs microphone access for Hindi voice input when filling application forms.",
        "NSSpeechRecognitionUsageDescription": "Awedan Sahayak uses speech recognition to convert your spoken Hindi words into text for your application."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E17055",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "com.mmenterprises.awedansahayak"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Awedan Sahayak needs microphone access for Hindi voice input when filling application forms.",
          "speechRecognitionPermission": "Awedan Sahayak uses speech recognition to convert your spoken Hindi words into text for your application.",
          "androidSpeechServicePackages": [
            "com.google.android.googlequicksearchbox"
          ]
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511",
          "userTrackingUsageDescription": "This identifier will be used to deliver personalized ads to you.",
          "skAdNetworkItems": [],
          "delayAppMeasurementInit": false
        }
      ],
      "expo-sharing",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFF8F0",
          "imageWidth": 200
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "आवेदन सहायक को बारकोड स्कैन करने के लिए कैमरे का उपयोग चाहिए।"
        }
      ],
      "react-native-iap",
      "expo-build-properties",
      "expo-font",
      "expo-sqlite",
      "expo-status-bar"
    ]
  }
}
